<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="@color/neutral_white"
        app:title="Enter serial number"
        app:titleCentered="true"
        app:titleTextColor="@color/unlock_by_number_title_color" />

    <TextView
        android:id="@+id/unlockByCodeTitleTV"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="@string/unlock_by_code_title_text"
        android:textColor="@color/unlock_by_number_title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/unlockByCodeSubtitleTV"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/unlock_by_code_subtitle_text"
        android:textColor="@color/unlock_by_number_subtitle_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlockByCodeTitleTV" />

    <com.chaos.view.PinView
        android:id="@+id/codePinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="108dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="number"
        android:itemBackground="@color/pin_view_default"
        android:textColor="@color/primary_text_color"
        app:cursorColor="@color/primary_text_color"
        app:itemHeight="@dimen/pin_view_size"
        app:itemRadius="@dimen/round_corner_radius"
        app:itemSpacing="@dimen/pin_view_spacing"
        app:itemWidth="@dimen/pin_view_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlockByCodeSubtitleTV"
        app:lineColor="@drawable/bg_pin_view"
        app:viewType="rectangle" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/unlockLoadingIndicatorCPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/loading_indicator_color"
        app:indicatorSize="@dimen/loading_indicator_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="106dp"
        android:gravity="center_horizontal"
        android:text="@string/unlock_suggestions_text"
        android:textColor="@color/unlock_by_number_title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codePinView" />

    <Button
        android:id="@+id/launchQRBtn"
        style="@style/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/qr_btn_text"
        app:layout_constraintEnd_toStartOf="@id/orTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/orTV"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/scan_alternate_options_text"
        android:textColor="@color/unlock_by_number_title_color"
        app:layout_constraintBottom_toBottomOf="@+id/launchQRBtn"
        app:layout_constraintEnd_toStartOf="@+id/launchNFCBtn"
        app:layout_constraintStart_toEndOf="@+id/launchQRBtn"
        app:layout_constraintTop_toTopOf="@+id/launchQRBtn" />

    <Button
        android:id="@+id/launchNFCBtn"
        style="@style/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/nfc_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orTV"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>